<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation for Core-Geth Ethereum Protocol Provider"><meta name=author content="Core-Geth Team"><link href=https://docs.coregeth.com/postmortems/2021-08-22-split-postmortem/ rel=canonical><link href=../../audits/2026-09-release-pipeline/ rel=prev><link rel=icon href=../../img/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.7"><title>2021 chain split postmortem - Core-Geth Documentation</title><link rel=stylesheet href=../../assets/stylesheets/main.ec1eaa64.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../css/timeago.css><link rel=stylesheet href=../../assets/css/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#minority-split-2021-08-27-post-mortem class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Core-Geth Documentation" class="md-header__button md-logo" aria-label="Core-Geth Documentation" data-md-component=logo> <img src=../../img/logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Core-Geth Documentation </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 2021 chain split postmortem </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/ethereumclassic/core-geth title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ethereumclassic/core-geth </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../getting-started/installation/ class=md-tabs__link> Getting started </a> </li> <li class=md-tabs__item> <a href=../../tutorials/v1.13.0-migration/ class=md-tabs__link> Upgrading to v1.13.0 </a> </li> <li class=md-tabs__item> <a href=../../operate/sync-modes/ class=md-tabs__link> Operate </a> </li> <li class=md-tabs__item> <a href=../../guides/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../developers/build-from-source/ class=md-tabs__link> Build and develop </a> </li> <li class=md-tabs__item> <a href=../../core/ class=md-tabs__link> Tools </a> </li> <li class=md-tabs__item> <a href=../../JSON-RPC-API/ class=md-tabs__link> JSON-RPC API </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../release-reports/v1.13.0/ class=md-tabs__link> Audits and reports </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Core-Geth Documentation" class="md-nav__button md-logo" aria-label="Core-Geth Documentation" data-md-component=logo> <img src=../../img/logo.svg alt=logo> </a> Core-Geth Documentation </label> <div class=md-nav__source> <a href=https://github.com/ethereumclassic/core-geth title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ethereumclassic/core-geth </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span class=md-ellipsis> Getting started </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/installation/ class=md-nav__link> <span class=md-ellipsis> Installation </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/hardware-requirements/ class=md-nav__link> <span class=md-ellipsis> Hardware requirements </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Running a node </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Running a node </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/run-a-node/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run/linux/ class=md-nav__link> <span class=md-ellipsis> Linux users guide </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run/macos/ class=md-nav__link> <span class=md-ellipsis> Mac users guide </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run/windows/ class=md-nav__link> <span class=md-ellipsis> Windows users guide </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run/docker/ class=md-nav__link> <span class=md-ellipsis> Docker users guide </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run-classic-node/ class=md-nav__link> <span class=md-ellipsis> Run an Ethereum Classic node </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/run-mordor-node/ class=md-nav__link> <span class=md-ellipsis> Run a Mordor node </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../getting-started/run-cli/ class=md-nav__link> <span class=md-ellipsis> Command line </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Upgrading to v1.13.0 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Upgrading to v1.13.0 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tutorials/v1.13.0-migration/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../tutorials/migration/linux/ class=md-nav__link> <span class=md-ellipsis> Linux users guide </span> </a> </li> <li class=md-nav__item> <a href=../../tutorials/migration/macos/ class=md-nav__link> <span class=md-ellipsis> Mac users guide </span> </a> </li> <li class=md-nav__item> <a href=../../tutorials/migration/windows/ class=md-nav__link> <span class=md-ellipsis> Windows users guide </span> </a> </li> <li class=md-nav__item> <a href=../../tutorials/migration/docker/ class=md-nav__link> <span class=md-ellipsis> Docker users guide </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Operate </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Operate </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../operate/sync-modes/ class=md-nav__link> <span class=md-ellipsis> Sync modes and data retention </span> </a> </li> <li class=md-nav__item> <a href=../../operate/security/ class=md-nav__link> <span class=md-ellipsis> Security and network exposure </span> </a> </li> <li class=md-nav__item> <a href=../../operate/mess/ class=md-nav__link> <span class=md-ellipsis> MESS </span> </a> </li> <li class=md-nav__item> <a href=../../operate/maintenance/ class=md-nav__link> <span class=md-ellipsis> Maintenance, backup and upgrades </span> </a> </li> <li class=md-nav__item> <a href=../../operate/troubleshooting/ class=md-nav__link> <span class=md-ellipsis> Troubleshooting </span> </a> </li> <li class=md-nav__item> <a href=../../operate/monitoring/ class=md-nav__link> <span class=md-ellipsis> Monitoring </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../guides/ class=md-nav__link> <span class=md-ellipsis> Choose your role </span> </a> </li> <li class=md-nav__item> <a href=../../guides/production-operations/ class=md-nav__link> <span class=md-ellipsis> Production operations </span> </a> </li> <li class=md-nav__item> <a href=../../guides/public-rpc-endpoint/ class=md-nav__link> <span class=md-ellipsis> Public RPC endpoint </span> </a> </li> <li class=md-nav__item> <a href=../../guides/archive-node/ class=md-nav__link> <span class=md-ellipsis> Archive node </span> </a> </li> <li class=md-nav__item> <a href=../../guides/mining/ class=md-nav__link> <span class=md-ellipsis> Mining </span> </a> </li> <li class=md-nav__item> <a href=../../guides/mining-pool-node/ class=md-nav__link> <span class=md-ellipsis> Mining pool node </span> </a> </li> <li class=md-nav__item> <a href=../../guides/mordor-mining/ class=md-nav__link> <span class=md-ellipsis> Mine on Mordor </span> </a> </li> <li class=md-nav__item> <a href=../../guides/bootnodes-and-discovery/ class=md-nav__link> <span class=md-ellipsis> Bootnodes and peer discovery </span> </a> </li> <li class=md-nav__item> <a href=../../guides/mess-calculator/ class=md-nav__link> <span class=md-ellipsis> MESS confirmation calculator </span> </a> </li> <li class=md-nav__item> <a href=../../tutorials/private-network/ class=md-nav__link> <span class=md-ellipsis> Private network </span> </a> </li> <li class=md-nav__item> <a href=../../developers/add-network/ class=md-nav__link> <span class=md-ellipsis> Add a network </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex=0> <span class=md-ellipsis> Build and develop </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Build and develop </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../developers/build-from-source/ class=md-nav__link> <span class=md-ellipsis> Build from source </span> </a> </li> <li class=md-nav__item> <a href=../../developers/testing/ class=md-nav__link> <span class=md-ellipsis> Testing </span> </a> </li> <li class=md-nav__item> <a href=../../developers/versioning/ class=md-nav__link> <span class=md-ellipsis> Versioning </span> </a> </li> <li class=md-nav__item> <a href=../../developers/documentation/ class=md-nav__link> <span class=md-ellipsis> Documentation </span> </a> </li> <li class=md-nav__item> <a href=../../developers/create-new-release/ class=md-nav__link> <span class=md-ellipsis> Cutting a release </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7 id=__nav_7_label tabindex=0> <span class=md-ellipsis> Tools </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Tools </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../core/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../core/alltools/ class=md-nav__link> <span class=md-ellipsis> All tools </span> </a> </li> <li class=md-nav__item> <a href=../../core/evmc/ class=md-nav__link> <span class=md-ellipsis> EVMC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type=checkbox id=__nav_8> <label class=md-nav__link for=__nav_8 id=__nav_8_label tabindex=0> <span class=md-ellipsis> JSON-RPC API </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_8_label aria-expanded=false> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> JSON-RPC API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../JSON-RPC-API/ class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/openrpc/ class=md-nav__link> <span class=md-ellipsis> OpenRPC discovery </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/eth/ class=md-nav__link> <span class=md-ellipsis> eth </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/net/ class=md-nav__link> <span class=md-ellipsis> net </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/web3/ class=md-nav__link> <span class=md-ellipsis> web3 </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/admin/ class=md-nav__link> <span class=md-ellipsis> admin </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/debug/ class=md-nav__link> <span class=md-ellipsis> debug </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/miner/ class=md-nav__link> <span class=md-ellipsis> miner </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/txpool/ class=md-nav__link> <span class=md-ellipsis> txpool </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/personal/ class=md-nav__link> <span class=md-ellipsis> personal </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/ethash/ class=md-nav__link> <span class=md-ellipsis> ethash </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/modules/trace/ class=md-nav__link> <span class=md-ellipsis> trace </span> </a> </li> <li class=md-nav__item> <a href=../../JSON-RPC-API/trace-module-overview/ class=md-nav__link> <span class=md-ellipsis> trace overview </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_9 checked> <label class=md-nav__link for=__nav_9 id=__nav_9_label tabindex> <span class=md-ellipsis> Audits and reports </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_9_label aria-expanded=true> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> Audits and reports </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../release-reports/v1.13.0/ class=md-nav__link> <span class=md-ellipsis> v1.13.0 release report </span> </a> </li> <li class=md-nav__item> <a href=../../audits/2026-03-security-audit/ class=md-nav__link> <span class=md-ellipsis> March 2026 security audit </span> </a> </li> <li class=md-nav__item> <a href=../../audits/2026-08-security-followup/ class=md-nav__link> <span class=md-ellipsis> August 2026 security follow-up </span> </a> </li> <li class=md-nav__item> <a href=../../audits/2026-08-dependency-modernization/ class=md-nav__link> <span class=md-ellipsis> Dependency and toolchain modernization </span> </a> </li> <li class=md-nav__item> <a href=../../audits/2026-09-release-pipeline/ class=md-nav__link> <span class=md-ellipsis> Release artifacts </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 2021 chain split postmortem </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 2021 chain split postmortem </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#timeline class=md-nav__link> <span class=md-ellipsis> Timeline </span> </a> </li> <li class=md-nav__item> <a href=#bounty-report class=md-nav__link> <span class=md-ellipsis> Bounty report </span> </a> <nav class=md-nav aria-label="Bounty report"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#2021-08-17-returndata-corruption-via-datacopy class=md-nav__link> <span class=md-ellipsis> 2021-08-17 RETURNDATA corruption via datacopy </span> </a> <nav class=md-nav aria-label="2021-08-17 RETURNDATA corruption via datacopy"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#technical-details class=md-nav__link> <span class=md-ellipsis> Technical details </span> </a> </li> <li class=md-nav__item> <a href=#summary class=md-nav__link> <span class=md-ellipsis> Summary </span> </a> </li> <li class=md-nav__item> <a href=#handling class=md-nav__link> <span class=md-ellipsis> Handling </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#exploit class=md-nav__link> <span class=md-ellipsis> Exploit </span> </a> </li> <li class=md-nav__item> <a href=#lessons-learned class=md-nav__link> <span class=md-ellipsis> Lessons learned </span> </a> <nav class=md-nav aria-label="Lessons learned"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#disclosure-decision class=md-nav__link> <span class=md-ellipsis> Disclosure decision </span> </a> </li> <li class=md-nav__item> <a href=#disclosure-path class=md-nav__link> <span class=md-ellipsis> Disclosure path </span> </a> </li> <li class=md-nav__item> <a href=#fork-monitoring class=md-nav__link> <span class=md-ellipsis> Fork monitoring </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#links class=md-nav__link> <span class=md-ellipsis> Links </span> </a> </li> <li class=md-nav__item> <a href=#appendix class=md-nav__link> <span class=md-ellipsis> Appendix </span> </a> <nav class=md-nav aria-label=Appendix> <ul class=md-nav__list> <li class=md-nav__item> <a href=#subprojects class=md-nav__link> <span class=md-ellipsis> Subprojects </span> </a> </li> <li class=md-nav__item> <a href=#patch class=md-nav__link> <span class=md-ellipsis> Patch </span> </a> </li> <li class=md-nav__item> <a href=#statetest-to-test-for-the-issue class=md-nav__link> <span class=md-ellipsis> Statetest to test for the issue </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#timeline class=md-nav__link> <span class=md-ellipsis> Timeline </span> </a> </li> <li class=md-nav__item> <a href=#bounty-report class=md-nav__link> <span class=md-ellipsis> Bounty report </span> </a> <nav class=md-nav aria-label="Bounty report"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#2021-08-17-returndata-corruption-via-datacopy class=md-nav__link> <span class=md-ellipsis> 2021-08-17 RETURNDATA corruption via datacopy </span> </a> <nav class=md-nav aria-label="2021-08-17 RETURNDATA corruption via datacopy"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#technical-details class=md-nav__link> <span class=md-ellipsis> Technical details </span> </a> </li> <li class=md-nav__item> <a href=#summary class=md-nav__link> <span class=md-ellipsis> Summary </span> </a> </li> <li class=md-nav__item> <a href=#handling class=md-nav__link> <span class=md-ellipsis> Handling </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#exploit class=md-nav__link> <span class=md-ellipsis> Exploit </span> </a> </li> <li class=md-nav__item> <a href=#lessons-learned class=md-nav__link> <span class=md-ellipsis> Lessons learned </span> </a> <nav class=md-nav aria-label="Lessons learned"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#disclosure-decision class=md-nav__link> <span class=md-ellipsis> Disclosure decision </span> </a> </li> <li class=md-nav__item> <a href=#disclosure-path class=md-nav__link> <span class=md-ellipsis> Disclosure path </span> </a> </li> <li class=md-nav__item> <a href=#fork-monitoring class=md-nav__link> <span class=md-ellipsis> Fork monitoring </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#links class=md-nav__link> <span class=md-ellipsis> Links </span> </a> </li> <li class=md-nav__item> <a href=#appendix class=md-nav__link> <span class=md-ellipsis> Appendix </span> </a> <nav class=md-nav aria-label=Appendix> <ul class=md-nav__list> <li class=md-nav__item> <a href=#subprojects class=md-nav__link> <span class=md-ellipsis> Subprojects </span> </a> </li> <li class=md-nav__item> <a href=#patch class=md-nav__link> <span class=md-ellipsis> Patch </span> </a> </li> <li class=md-nav__item> <a href=#statetest-to-test-for-the-issue class=md-nav__link> <span class=md-ellipsis> Statetest to test for the issue </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=minority-split-2021-08-27-post-mortem>Minority split 2021-08-27 post mortem<a class=headerlink href=#minority-split-2021-08-27-post-mortem title="Permanent link">&para;</a></h1> <p>This is a post-mortem concerning the minority split that occurred on Ethereum mainnet on block <a href=https://etherscan.io/block/13107518>13107518</a>, at which a minority chain split occurred.</p> <h2 id=timeline>Timeline<a class=headerlink href=#timeline title="Permanent link">&para;</a></h2> <ul> <li>2021-08-17: Guido Vranken submitted a bounty report. Investigation started, root cause identified, patch variations discussed. </li> <li>2021-08-18: Made public announcement over twitter about upcoming security release upcoming Tuesday. Downstream projects were also notified about the upcoming patch-release.</li> <li>2021-08-24: Released <a href=https://github.com/ethereum/go-ethereum/releases/tag/v1.10.8>v1.10.8</a> containing the fix on Tuesday morning (CET). Erigon released <a href=https://github.com/ledgerwatch/erigon/releases/tag/v2021.08.04>v2021.08.04</a>.</li> <li>2021-08-27: At 12:50:07 UTC, issue exploited. Analysis started roughly 30m later, </li> </ul> <h2 id=bounty-report>Bounty report<a class=headerlink href=#bounty-report title="Permanent link">&para;</a></h2> <h3 id=2021-08-17-returndata-corruption-via-datacopy>2021-08-17 RETURNDATA corruption via datacopy<a class=headerlink href=#2021-08-17-returndata-corruption-via-datacopy title="Permanent link">&para;</a></h3> <p>On 2021-08-17, Guido Vranken submitted a report to <a href=mailto:bounty@ethereum.org>&#98;&#111;&#117;&#110;&#116;&#121;&#64;&#101;&#116;&#104;&#101;&#114;&#101;&#117;&#109;&#46;&#111;&#114;&#103;</a>. This coincided with a geth-meetup in Berlin, so the geth team could fairly quickly analyse the issue. </p> <p>He submitted a proof of concept which called the <code>dataCopy</code> precompile, where the input slice and output slice were overlapping but shifted. Doing a <code>copy</code> where the <code>src</code> and <code>dest</code> overlaps is not a problem in itself, however, the <code>returnData</code>slice was <em>also</em> using the same memory as a backing-array.</p> <h4 id=technical-details>Technical details<a class=headerlink href=#technical-details title="Permanent link">&para;</a></h4> <p>During CALL-variants, <code>geth</code> does not copy the input. This was changed at one point, to avoid a DoS attack reported by Hubert Ritzdorf, to avoid copying data a lot on repeated <code>CALL</code>s &ndash; essentially combating a DoS via <code>malloc</code>. Further, the datacopy precompile also does not copy the data, but just returns the same slice. This is fine so far. </p> <p>After the execution of <code>dataCopy</code>, we copy the <code>ret</code> into the designated memory area, and this is what causes a problem. Because we&rsquo;re copying a slice of memory over a slice of memory, and this operation modifies (shifts) the data in the source &ndash; the <code>ret</code>. So this means we wind up with corrupted returndata.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span></pre></div></td><td class=code><div><pre><span></span><code>1. Calling datacopy

  memory: [0, 1, 2, 3, 4]
  in (mem[0:4]) : [0,1,2,3]
  out (mem[1:5]): [1,2,3,4]

2. dataCopy returns

  returndata (==in, mem[0:4]): [0,1,2,3]

3. Copy in -&gt; out

  =&gt; memory: [0,0,1,2,3]
  =&gt; returndata: [0,0,1,2]
</code></pre></div></td></tr></table></div> <h4 id=summary>Summary<a class=headerlink href=#summary title="Permanent link">&para;</a></h4> <p>A memory-corruption bug within the EVM can cause a consensus error, where vulnerable nodes obtain a different <code>stateRoot</code> when processing a maliciously crafted transaction. This, in turn, would lead to the chain being split: mainnet splitting in two forks.</p> <h4 id=handling>Handling<a class=headerlink href=#handling title="Permanent link">&para;</a></h4> <p>On the evening of 17th, we discussed options on how to handle it. We made a state test to reproduce the issue, and verified that neither <code>openethereum</code>, <code>nethermind</code> nor <code>besu</code> were affected by the same vulnerability, and started a full-sync with a patched version of <code>geth</code>. </p> <p>It was decided that in this specific instance, it would be possible to make a public announcement and a patch release: </p> <ul> <li>The fix can be made pretty &lsquo;generically&rsquo;, e.g. always copying data on input to precompiles. </li> <li>The flaw is pretty difficult to find, given a generic fix in the call. The attacker needs to figure out that it concerns the precompiles, specifically the datcopy, and that it concerns the <code>RETURNDATA</code> buffer rather than the regular memory, and lastly the special circumstances to trigger it (overlapping but shifted input/output). </li> </ul> <p>Since we had merged the removal of <code>ETH65</code>, if the entire network were to upgrade, then nodes which have not yet implemented <code>ETH66</code> would be cut off from the network. After further discussions, we decided to:</p> <ul> <li>Announce an upcoming security release on Tuesday (August 24th), via Twitter and official channels, plus reach out to downstream projects.</li> <li>Temporarily revert the <code>ETH65</code>-removal.</li> <li>Place the fix into the PR optimizing the jumpdest analysis <a href=https://github.com/ethereum/go-ethereum/pull/23381>23381</a>. </li> <li>After 4-8 weeks, release details about the vulnerability. </li> </ul> <h2 id=exploit>Exploit<a class=headerlink href=#exploit title="Permanent link">&para;</a></h2> <p>At block <a href=https://etherscan.io/block/13107518>13107518</a>, mined at Aug-27-2021 12:50:07 PM +UTC, a minority chain split occurred. The discord user <a class="magiclink magiclink-github magiclink-mention" href=https://github.com/AlexSSD7 title="GitHub User: AlexSSD7">@AlexSSD7</a> notified the allcoredevs-channel on the Eth R&amp;D discord, on Aug 27 13:09 UTC. </p> <p>At 14:09 UTC, it was confirmed that the transaction <code>0x1cb6fb36633d270edefc04d048145b4298e67b8aa82a9e5ec4aa1435dd770ce4</code> had triggered the bug, leading to a minority-split of the chain. The term &lsquo;minority split&rsquo; means that the majority of miners continued to mine on the correct chain.</p> <p>At 14:17 UTC, <a class="magiclink magiclink-github magiclink-mention" href=https://github.com/mhswende title="GitHub User: mhswende">@mhswende</a> tweeted out about the issue [2]. </p> <p>The attack was sent from an account funded from Tornado cash. </p> <p>It was also found that the same attack had been carried out on the BSC chain at roughly the same time &ndash; at a block mined <a href=https://bscscan.com/tx/0xf667f820631f6adbd04a4c92274374034a3e41fa9057dc42cb4e787535136dce>12 minutes earlier</a>, at Aug-27-2021 12:38:30 PM +UTC. </p> <p>The blocks on the &lsquo;bad&rsquo; chain were investigated, and Tim Beiko reached out to those mining operators on the minority chain who could be identified via block extradata. </p> <h2 id=lessons-learned>Lessons learned<a class=headerlink href=#lessons-learned title="Permanent link">&para;</a></h2> <h3 id=disclosure-decision>Disclosure decision<a class=headerlink href=#disclosure-decision title="Permanent link">&para;</a></h3> <p>The geth-team have an official policy regarding <a href=https://geth.ethereum.org/docs/developers/geth-developer/disclosures>vulnerability disclosure</a>. </p> <blockquote> <p>The primary goal for the Geth team is the health of the Ethereum network as a whole, and the decision whether or not to publish details about a serious vulnerability boils down to minimizing the risk and/or impact of discovery and exploitation.</p> </blockquote> <p>In this case, it was decided that public pre-announce + patch would likely lead to sufficient update-window for a critical mass of nodes/miners to upgrade in time before it could be exploited. In hindsight, this was a dangerous decision, and it&rsquo;s unlikely that the same decision would be reached were a similar incident to happen again. </p> <h3 id=disclosure-path>Disclosure path<a class=headerlink href=#disclosure-path title="Permanent link">&para;</a></h3> <p>Several subprojects were informed about the upcoming security patch:</p> <ul> <li>Polygon/Matic</li> <li>MEV</li> <li>Avalanche</li> <li>Erigon</li> <li>BSC </li> <li>EWF</li> <li>Quorum</li> <li>ETC</li> <li>xDAI</li> </ul> <p>However, some were &lsquo;lost&rsquo;, and only notified later</p> <ul> <li>Optimism</li> <li>Summa</li> <li>Harmony</li> </ul> <p>Action point: create a low-volume <a href=mailto:geth-announce@ethereum.org>&#103;&#101;&#116;&#104;&#45;&#97;&#110;&#110;&#111;&#117;&#110;&#99;&#101;&#64;&#101;&#116;&#104;&#101;&#114;&#101;&#117;&#109;&#46;&#111;&#114;&#103;</a> email list where dependent projects/operators can receive public announcements. - This has been done. If you wish to receive release- and security announcements, sign up <a href=https://groups.google.com/a/ethereum.org/g/geth-announce/about>here</a></p> <h3 id=fork-monitoring>Fork monitoring<a class=headerlink href=#fork-monitoring title="Permanent link">&para;</a></h3> <p>The fork monitor behaved &lsquo;ok&rsquo; during the incident, but had to be restarted during the evening. </p> <p>Action point: improve the resiliency of the forkmon, which is currently not performing great when many nodes are connected. </p> <p>Action point: enable push-based alerts to be sent from the forkmon, to speed up the fork detection.</p> <h2 id=links>Links<a class=headerlink href=#links title="Permanent link">&para;</a></h2> <ul> <li>[1] <a href=https://twitter.com/go_ethereum/status/1428051458763763721>https://twitter.com/go_ethereum/status/1428051458763763721</a></li> <li>[2] <a href=https://twitter.com/mhswende/status/1431259601530458112>https://twitter.com/mhswende/status/1431259601530458112</a></li> </ul> <h2 id=appendix>Appendix<a class=headerlink href=#appendix title="Permanent link">&para;</a></h2> <h3 id=subprojects>Subprojects<a class=headerlink href=#subprojects title="Permanent link">&para;</a></h3> <p>The projects were sent variations of the following text: <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span>
<span class=normal>8</span>
<span class=normal>9</span></pre></div></td><td class=code><div><pre><span></span><code>We have identified a security issue with go-ethereum, and will issue a
new release (v1.10.8) on Tuesday next week.

At this point, we will not disclose details about the issue, but
recommend downstream/dependent projects to be ready to take actions to
upgrade to the latest go-ethereum codebase. More information about the
issue will be disclosed at a later date.

https://twitter.com/go_ethereum/status/1428051458763763721
</code></pre></div></td></tr></table></div></p> <h3 id=patch>Patch<a class=headerlink href=#patch title="Permanent link">&para;</a></h3> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span>
<span class=normal>29</span>
<span class=normal>30</span>
<span class=normal>31</span>
<span class=normal>32</span>
<span class=normal>33</span>
<span class=normal>34</span>
<span class=normal>35</span>
<span class=normal>36</span>
<span class=normal>37</span>
<span class=normal>38</span>
<span class=normal>39</span>
<span class=normal>40</span>
<span class=normal>41</span>
<span class=normal>42</span>
<span class=normal>43</span>
<span class=normal>44</span>
<span class=normal>45</span>
<span class=normal>46</span>
<span class=normal>47</span>
<span class=normal>48</span>
<span class=normal>49</span></pre></div></td><td class=code><div><pre><span></span><code><span class=gh>diff --git a/core/vm/instructions.go b/core/vm/instructions.go</span>
<span class=gh>index f7ef2f900e..6c8c6e6e6f 100644</span>
<span class=gd>--- a/core/vm/instructions.go</span>
<span class=gi>+++ b/core/vm/instructions.go</span>
<span class=gu>@@ -669,6 +669,7 @@ func opCall(pc *uint64, interpreter *EVMInterpreter, scope *ScopeContext) ([]byt</span>
<span class=w> </span>       }
<span class=w> </span>       stack.push(&amp;temp)
<span class=w> </span>       if err == nil || err == ErrExecutionReverted {
<span class=gi>+               ret = common.CopyBytes(ret)</span>
<span class=w> </span>               scope.Memory.Set(retOffset.Uint64(), retSize.Uint64(), ret)
<span class=w> </span>       }
<span class=w> </span>       scope.Contract.Gas += returnGas
<span class=gu>@@ -703,6 +704,7 @@ func opCallCode(pc *uint64, interpreter *EVMInterpreter, scope *ScopeContext) ([</span>
<span class=w> </span>       }
<span class=w> </span>       stack.push(&amp;temp)
<span class=w> </span>       if err == nil || err == ErrExecutionReverted {
<span class=gi>+               ret = common.CopyBytes(ret)</span>
<span class=w> </span>               scope.Memory.Set(retOffset.Uint64(), retSize.Uint64(), ret)
<span class=w> </span>       }
<span class=w> </span>       scope.Contract.Gas += returnGas
<span class=gu>@@ -730,6 +732,7 @@ func opDelegateCall(pc *uint64, interpreter *EVMInterpreter, scope *ScopeContext</span>
<span class=w> </span>       }
<span class=w> </span>       stack.push(&amp;temp)
<span class=w> </span>       if err == nil || err == ErrExecutionReverted {
<span class=gi>+               ret = common.CopyBytes(ret)</span>
<span class=w> </span>               scope.Memory.Set(retOffset.Uint64(), retSize.Uint64(), ret)
<span class=w> </span>       }
<span class=w> </span>       scope.Contract.Gas += returnGas
<span class=gu>@@ -757,6 +760,7 @@ func opStaticCall(pc *uint64, interpreter *EVMInterpreter, scope *ScopeContext)</span>
<span class=w> </span>       }
<span class=w> </span>       stack.push(&amp;temp)
<span class=w> </span>       if err == nil || err == ErrExecutionReverted {
<span class=gi>+               ret = common.CopyBytes(ret)</span>
<span class=w> </span>               scope.Memory.Set(retOffset.Uint64(), retSize.Uint64(), ret)
<span class=w> </span>       }
<span class=w> </span>       scope.Contract.Gas += returnGas
<span class=gh>diff --git a/core/vm/interpreter.go b/core/vm/interpreter.go</span>
<span class=gh>index 9cf0c4e2c1..9fb83799c9 100644</span>
<span class=gd>--- a/core/vm/interpreter.go</span>
<span class=gi>+++ b/core/vm/interpreter.go</span>
<span class=gu>@@ -262,7 +262,7 @@ func (in *EVMInterpreter) Run(contract *Contract, input []byte, readOnly bool) (</span>
<span class=w> </span>               // if the operation clears the return data (e.g. it has returning data)
<span class=w> </span>               // set the last return to the result of the operation.
<span class=w> </span>               if operation.returns {
<span class=gd>-                       in.returnData = common.CopyBytes(res)</span>
<span class=gi>+                       in.returnData = res</span>
<span class=w> </span>               }

<span class=w> </span>               switch {
</code></pre></div></td></tr></table></div> <h3 id=statetest-to-test-for-the-issue>Statetest to test for the issue<a class=headerlink href=#statetest-to-test-for-the-issue title="Permanent link">&para;</a></h3> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span>
<span class=normal>29</span>
<span class=normal>30</span>
<span class=normal>31</span>
<span class=normal>32</span>
<span class=normal>33</span>
<span class=normal>34</span>
<span class=normal>35</span>
<span class=normal>36</span>
<span class=normal>37</span>
<span class=normal>38</span>
<span class=normal>39</span>
<span class=normal>40</span>
<span class=normal>41</span>
<span class=normal>42</span>
<span class=normal>43</span>
<span class=normal>44</span>
<span class=normal>45</span>
<span class=normal>46</span>
<span class=normal>47</span>
<span class=normal>48</span>
<span class=normal>49</span>
<span class=normal>50</span>
<span class=normal>51</span>
<span class=normal>52</span>
<span class=normal>53</span>
<span class=normal>54</span>
<span class=normal>55</span></pre></div></td><td class=code><div><pre><span></span><code><span class=p>{</span>
<span class=w>  </span><span class=nt>"trigger-issue"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=nt>"env"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>      </span><span class=nt>"currentCoinbase"</span><span class=p>:</span><span class=w> </span><span class=s2>"b94f5374fce5edbc8e2a8697c15331677e6ebf0b"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"currentDifficulty"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x20000"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"currentGasLimit"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x26e1f476fe1e22"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"currentNumber"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x1"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"currentTimestamp"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x3e8"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"previousHash"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x0000000000000000000000000000000000000000000000000000000000000000"</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=nt>"pre"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>      </span><span class=nt>"0x00000000000000000000000000000000000000bb"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>        </span><span class=nt>"code"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x6001600053600260015360036002536004600353600560045360066005536006600260066000600060047f7ef0367e633852132a0ebbf70eb714015dd44bc82e1e55a96ef1389c999c1bcaf13d600060003e596000208055"</span><span class=p>,</span>
<span class=w>        </span><span class=nt>"storage"</span><span class=p>:</span><span class=w> </span><span class=p>{},</span>
<span class=w>        </span><span class=nt>"balance"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x5"</span><span class=p>,</span>
<span class=w>        </span><span class=nt>"nonce"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x0"</span>
<span class=w>      </span><span class=p>},</span>
<span class=w>      </span><span class=nt>"0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>        </span><span class=nt>"code"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x"</span><span class=p>,</span>
<span class=w>        </span><span class=nt>"storage"</span><span class=p>:</span><span class=w> </span><span class=p>{},</span>
<span class=w>        </span><span class=nt>"balance"</span><span class=p>:</span><span class=w> </span><span class=s2>"0xffffffff"</span><span class=p>,</span>
<span class=w>        </span><span class=nt>"nonce"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x0"</span>
<span class=w>      </span><span class=p>}</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=nt>"transaction"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>      </span><span class=nt>"gasPrice"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x1"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"nonce"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x0"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"to"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x00000000000000000000000000000000000000bb"</span><span class=p>,</span>
<span class=w>      </span><span class=nt>"data"</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<span class=w>        </span><span class=s2>"0x"</span>
<span class=w>      </span><span class=p>],</span>
<span class=w>      </span><span class=nt>"gasLimit"</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<span class=w>        </span><span class=s2>"0x7a1200"</span>
<span class=w>      </span><span class=p>],</span>
<span class=w>      </span><span class=nt>"value"</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<span class=w>        </span><span class=s2>"0x01"</span>
<span class=w>      </span><span class=p>],</span>
<span class=w>      </span><span class=nt>"secretKey"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8"</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=nt>"out"</span><span class=p>:</span><span class=w> </span><span class=s2>"0x"</span><span class=p>,</span>
<span class=w>    </span><span class=nt>"post"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>      </span><span class=nt>"Berlin"</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<span class=w>        </span><span class=p>{</span>
<span class=w>          </span><span class=nt>"hash"</span><span class=p>:</span><span class=w> </span><span class=s2>"2a38a040bab1e1fa499253d98b2fd363e5756ecc52db47dd59af7116c068368c"</span><span class=p>,</span>
<span class=w>          </span><span class=nt>"logs"</span><span class=p>:</span><span class=w> </span><span class=s2>"1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347"</span><span class=p>,</span>
<span class=w>          </span><span class=nt>"indexes"</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<span class=w>            </span><span class=nt>"data"</span><span class=p>:</span><span class=w> </span><span class=mi>0</span><span class=p>,</span>
<span class=w>            </span><span class=nt>"gas"</span><span class=p>:</span><span class=w> </span><span class=mi>0</span><span class=p>,</span>
<span class=w>            </span><span class=nt>"value"</span><span class=p>:</span><span class=w> </span><span class=mi>0</span>
<span class=w>          </span><span class=p>}</span>
<span class=w>        </span><span class=p>}</span>
<span class=w>      </span><span class=p>]</span>
<span class=w>    </span><span class=p>}</span>
<span class=w>  </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 14, 2026 13:51:35 UTC"><span class=timeago datetime=2026-09-14T13:51:35+00:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 14, 2026 13:51:35 UTC">2026-09-14</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; The go-ethereum Authors, The multi-geth Authors and The core-geth Authors. Licensed under the GNU GPL v3 and LGPL v3; see the <a href=https://github.com/ethereumclassic/core-geth/blob/main/COPYING>COPYING</a> and <a href=https://github.com/ethereumclassic/core-geth/blob/main/COPYING.LESSER>COPYING.LESSER</a> files.<br><a href=https://docs.coregeth.com/#support-this-work>Support this project</a>: <a href=mailto:donations@ethereumclassic.com>donations@ethereumclassic.com</a> &middot; <a href=https://docs.coregeth.com/#security-reporting>Report a security issue</a>: <a href=mailto:security@ethereumclassic.com>security@ethereumclassic.com</a> &middot; Donation address, any EVM chain: <code>0x86FE8d331A4B984B57d3e92C6F4cb9C881eC9B04</code> </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.sections", "navigation.tracking", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.d7400e89.min.js></script> <script src=../../js/timeago.min.js></script> <script src=../../js/timeago_mkdocs_material.js></script> <script src=../../assets/js/mess-calculator.js></script> </body> </html>